<resources>
    <string name="app_name">My Cultural Story App</string>

    <string-array name="title_story">
        <item>Ramayan:Intro</item>
        <item>Story of Arjun and bird’s eye</item>
        <item>Guru Dakshina story of Eklavya</item>
        <item>Story of Geeta Saar</item>
        <item>The Story of The Jagannath Temple Puri</item>
        <item>Work is worship</item>
        <item>Krishna in Sudama’s village</item>
        <item>How Shiva’s throat turned blue</item>
        <item>Ganesha the scribe</item>
        <item>Fortune teller faces the acid test</item>
    </string-array>

    <string-array name="details_story">
        <item>The Main Story of the Ramayana
The King of the ancient kingdom of Kosala was Dasaratha, its capital city was Ayodhya. Dasaratha had three wives, but he was upset that he did not have any children. With the recommendation of the priest Vahishtha, he performed a ceremony and was granted four sons from his three wives.

Rama is the eldest son of King Dasaratha, from his wife Kaushlaya. Dasaratha loves Rama dearly and wishes for him to be the next king.

Kaikei, who is another of King Dasaratha’s wives, felt threatened by this as she wanted her own son, Bharata to be the successor instead. So, she made a plan to have Rama exiled for fourteen years in the dangerous forest so that Bharata could reign as king.

The Exile
Rama’s wife and brother, Sita and Lakshmana, insisted on going together with Rama in exile. So they went together into the forest in search of a place to settle down. King Dasaratha passed away with grief soon after their departure.

Bharatha was infuriated when he found out what his mother had done that caused his father to die and Rama to be exiled. He then went after Rama to ask him to return, but Rama was firm in his decision to complete his pledge of fourteen years of exile. Rama gave Bharata his sandals to represent him as Bharatha reigned as king until the return of Rama.

Attack by Ravana’s Sister
Sometime during the exile in the forest, the sister of Ravana, Surpanakha, saw Rama and fell in love with him for his handsome appearance. However, Rama loves Sita very much and kindly rejected her advances.

She then turned and approached Lakshmana who harshly rejected her. Infuriated, she attacked Sita. Lakshmana defended Sita and cut of Surphanakha’s nose.

Angry, Surphanakha then sought revenge from her brothers. When her brothers, Khara and Dushana were defeated, she turned to Ravana for help.

Ravana Abducts Sita
When Ravana heard what had happened to Surphanakha and about Sita who was the most beautiful woman in the world, he was determined to abduct her. Sita was then abducted when Rama was away hunting a beautiful golden deer that was actually a demon in disguise.

With the help of Hanuman, Rama was able to locate Sita. Together with Lakshmana, they defeated Ravana in a fierce battle.

Sita’s Proof of Innocence
Even though they were triumphant in defeating Ravana, Rama was initially reluctant to take back Sita since he had doubts about her chastity. To prove her chastity to Rama, she entered fire attempting to kill herself but was saved by the gods who thus proved her innocence.

The three then went back to Ayodhya as Rama had completed his fourteen years of exile. The people warmly welcomed them back and Rama became the King of Kosala, who ruled with righteousness for many years.

Alternate Ending
The story of Ramayana is often told with this happy ending. However, some versions of the story continue with the story of Sita being banished for refusing to go through the fire test the second time due to rumors spreading about her chastity.</item>
        <item>Once upon a time, I always raised the question of Dronacharya to Kaurava Duryodhana to favor Arjuna. Dronacharya then took a test to answer Duryodhana’s question. Dronacharya placed a wooden bird on a tree branch.
First, Dronacharya asked the elder brother Yudhishthira — Yudhishthira what do you see on the tree? Yudhishthira replied — Guru Ji I see that wooden bird, twigs, leaves and some other birds on the tree.
Then Dronacharya refused to target Yudhishthira. Similarly, one by one Dronacharya asked the same question, what did he see on the tree? But if someone is seen again, then someone is seen to be cast or another tree is nearby.
When Dronacharya I asked Arjuna — what do you see, Arjuna? Then Arjun replied, Guruji, I can only see the eye of the bird, only the eye. Guruji was happy and asked Arjuna to shoot the arrow. Arjun shot with a bow and dropped the arrow. The arrow went straight into the eye of the wooden bird.</item>

       <item>Eklavya was an Adivasi boy who wanted to learn archery from Guru Dronacharya. But due to Eklavya being small, Guru Dronacharya refused to teach archery. But Eklavya wanted to learn archery in any way, so he installed an earthen statue as the inspiration of Dronacharya and started learning archery by watching Guru Dronacharya from afar.
Later Eklavya became even better archer than Arjuna. When Guru Dronacharya came to know about this, he asked to cut the thumb of Eklavya as Guru Dakshina. Ekalavya was so great that knowing that by cutting the thumb he would not be able to use the bow in life and he cut his thumb as Guru Dakshina.</item>

        <item>The main story of Mahabharata is indeed the Gita Saar which Lord Krishna told Arjuna in the middle of the battlefield. Even though Shri Krishna gave the teachings of Gita to motivate Arjuna to battle, but the real answer to every question of life is Bhagavad Gita.
Even today, a person who can read everything about the Gita can answer every question in life. The Gita teaches human beings that we should focus on our deeds without leaving everything to God, this is the rite of the world.</item>
        <item>In 1174 AD King Anang Bhim Deo ascended the throne of Orissa. Religious crisis struck the young king when he slew a Brahmin. Tradition relates that he invested greatly in construction projects for the public to expiate his sins. Among the temples that he built were the ancillary shrines and the walls of Jagannath temple. The construction cost him a million and a half measures of gold (half a million sterling in 1886) and took fourteen years to achieve completion (in 1198 AD). He organised the order of the temple servitors ( Chattisanijoga) to manage the Temple built by his father. The murtis of Lord Jagannath and his siblings were revered and worshipped here without interruption until 1568.

In 1568, after defeating the Gajapati ruler Mukunda Deva, General Kalapahad led the victorious army of the Nawab of Bengal, Sultan Suleiman Karani into the Temple complex to loot it. The deities had however been smuggled out of the Garbha Griha and hidden near Chilika lake. Kalapahad soon found them and set them ablaze. A devotee had followed the army to the lake and upon their departure managed to retrieve the Bramha (soul) of the deities in some ash. He brought this (hidden inside a mridanga) to the kingdom of Kujang. In the absence of the deities from their home, the Srimandir mourned and no mahaprasad (the 56 food items served to Lord Jagannath) was served.

The Hindu kingdom of Khurda was ruled at this time by Ramachandra Deva I. He brought the Bramha to his kingdom and organised a Nobokoliboro (the Ritual of the New Body) to bring the deities back to their temporal abode. The Lord of the Universe thus returned to Puri in 1575 after almost a decade. As an expression of their gratitude, the devotees bestowed Ramachandra Deva I with the name ‘Abhinav Indrayumna’ (Indrayumna incarnate). Within two decades, Ramachandra Deva I’s authority over Puri and the Temple was recognised even by the Mughal Empire. Raja Mansingh bestowed upon him the title of 'Gajapati Ruler of Khurda and Superintendent of the Jagannath Temple'.

The Mahratta and the British assumed control of the Temple complex in 1751 and 1803 respectively. Locally, however, the Rajas of Khurda would retain the trust of the devotees in managing the Temple and its rituals. In 1809 the British East India Company officially returned the charge of the Temple to the Rajas who would retain control till British power itself was uprooted from the Indian subcontinent.

The Jagannath Temple Puri
The Jagannath Temple at Puri is one of the most revered Vaishnava sites of worship in India. One of the oldest Hindu temples to still be in use, its main shrine was built by Anantavarman of the Chodaganga dynasty in the tenth century. The deities within the shrine, however, are believed to be much older and are associated with the great mythical ruler of the Satya-yuga, King Indrayumna, nephew of Lord Ram.

The Jagannath Temple
Jagannath Pattachitra, circa early 20th century

In 1174 AD King Anang Bhim Deo ascended the throne of Orissa. Religious crisis struck the young king when he slew a Brahmin. Tradition relates that he invested greatly in construction projects for the public to expiate his sins. Among the temples that he built were the ancillary shrines and the walls of Jagannath temple. The construction cost him a million and a half measures of gold (half a million sterling in 1886) and took fourteen years to achieve completion (in 1198 AD). He organised the order of the temple servitors ( Chattisanijoga) to manage the Temple built by his father. The murtis of Lord Jagannath and his siblings were revered and worshipped here without interruption until 1568.

In 1568, after defeating the Gajapati ruler Mukunda Deva, General Kalapahad led the victorious army of the Nawab of Bengal, Sultan Suleiman Karani into the Temple complex to loot it. The deities had however been smuggled out of the Garbha Griha and hidden near Chilika lake. Kalapahad soon found them and set them ablaze. A devotee had followed the army to the lake and upon their departure managed to retrieve the Bramha (soul) of the deities in some ash. He brought this (hidden inside a mridanga) to the kingdom of Kujang. In the absence of the deities from their home, the Srimandir mourned and no mahaprasad (the 56 food items served to Lord Jagannath) was served.

The Hindu kingdom of Khurda was ruled at this time by Ramachandra Deva I. He brought the Bramha to his kingdom and organised a Nobokoliboro (the Ritual of the New Body) to bring the deities back to their temporal abode. The Lord of the Universe thus returned to Puri in 1575 after almost a decade. As an expression of their gratitude, the devotees bestowed Ramachandra Deva I with the name ‘Abhinav Indrayumna’ (Indrayumna incarnate). Within two decades, Ramachandra Deva I’s authority over Puri and the Temple was recognised even by the Mughal Empire. Raja Mansingh bestowed upon him the title of 'Gajapati Ruler of Khurda and Superintendent of the Jagannath Temple'.

The Mahratta and the British assumed control of the Temple complex in 1751 and 1803 respectively. Locally, however, the Rajas of Khurda would retain the trust of the devotees in managing the Temple and its rituals. In 1809 the British East India Company officially returned the charge of the Temple to the Rajas who would retain control till British power itself was uprooted from the Indian subcontinent.

Jagannath Temple, circa 1890s, author unknown
Jagannath Temple, circa 1890's

Drawings of relief caskets of Sariputra and Moggallana
Balaram, Subhadra and Jagannath, circa 1880-1910

</item>
        <item>Narada is a devotee of Lord Vishnu. But he wonders if he is the greatest devotee. However, Lord Vishnu has an interesting take on devotion.age Narada was devoted to Lord Vishnu. He used to go around the world, chanting his name, “Narayana, Narayana, Narayana…”

Once, Sage Narada met Lord Vishnu, “You are dear to me, Narada. I am happy with your devotion.”

“Does that mean I am your greatest devotee?” asked Narada.

Vishnu smiled and said, “No.”

Narada was now confused, “Is there someone who is a greater devotee than me?”

“Let’s find out,” replied the Lord.

It was early in the morning. Vishnu took Narada to a cottage, where they found a farmer sleeping. As the day broke, the farmer woke up, joined his hands in prayer and said, “Narayana, Narayana.”

“Watch this devotee the whole day and then come meet me” said Lord Vishnu and left.

The farmer got ready and left for his field. Narada followed him. The farmer ploughed his land under the hot sun the whole morning.

“He hasn’t taken the Lord’s name even once!” thought Narada.

The farmer took a break to have lunch. “Narayana, Narayana,” he said before eating. After finishing his lunch, the farmer continued to plough the land.

The next day, Narada met Lord Vishnu, “So Narada, do you still doubt the farmer is my greatest devotee?”

Narada was hurt, “Lord, the farmer worked the whole day. He took your name only three times – when he got up in the morning, before having his lunch in the afternoon, and before he went to sleep. But I chant your name all the time. Why do you consider him your greatest devotee?”

Lord Vishnu smiled, “I’ll answer your question in a minute. But can I have some water first? There is a lake on top of this hill. Please bring me its water in a pot. Just make sure you don’t spill even a drop of water.”

Narada went up the hill, found the lake, and filled a pot with water. Placing the pot on his head, he began walking, chanting, “Narayana, Narayana.”

Then he stopped. “Wait, I must be careful. Lord Vishnu has told me that not even a drop of water can be spilled.”

Narada slowly climbed down the hill. All his attention was on the water pot. He took one step at a time, taking care that not a drop of water would fall from the pot.

At last he reached Lord Vishnu, standing at the foot of the hill. The sun was going down. Narada carefully lowered the pot and offered it to the Lord and then said, “Lord, not a drop of water was spilled.”

“That’s good Narada. But tell me, how many times did you take my name?” asked Lord Vishnu.

“Lord, my attention was on the water all the time. I could take your name only twice – when I started walking, and after I kept the pot down,” said Narada.

Lord Vishnu smiled. Narada realised that while the farmer had taken the Lord’s name thrice in the day, he had taken his name only twice! He fell at Lord Vishnu’s feet, saying, “Narayana, Narayana.”

Vishnu blessed Narada. “What is important is the feeling. I can feel that farmer’s love for me the same way as I feel your love for me.”

“And I can feel your love for all your devotees,” said Narada.

Thus Narada realised that devotion means love for God. He also realised that God loves everyone equally.</item>
        <item>then Sudama went to Dwaraka, his childhood friend Sri Krishna and his wife Rukmini, received him with affection. They persuaded Sudama to stay with them for a few days. Then they took him back to his village in their chariot.

Meanwhile, in the village, word spread that Sri Krishna was coming to their village. Villagers began to gather in Sudama’s cottage.

“Sri Krishna and Rukmini are visiting our Sudama’s house. We must make it fit for their visit,” said an elder.

“Let’s build a new home for our Sudama,” cried out a villager and all agreed.

The villagers worked day and night to build a big and spacious house, and decorated it with festoons. They brought new clothes and ornaments for Sudama’s family. They drew Rangoli (Kolam) in front of Sudama’s house and decorated it with flowers.

Sudama’s wife thanked the villagers for their affection.

Villagers lined up on both sides of the streets hailing Sri Krishna as he drove by. Sri Krishna stopped the chariot, jumped down and mingled with the villagers. Girls came running to him with dandiya and Sri Krishna danced with them.

At last, the procession reached Sudama’s house. Sudama’s wife brought water for Sri Krishna and Rukmini to wash their feet. Sudama wiped their feet dry with the cloth his wife gave him. His children fell at Sri Krishna’s feet.

“Bhabhi,” said Sri Krishna, “I’m hungry. What do you have for me?”

Sudama’s wife smiled.

“Govinda, I offer you what you have given us,” she said.

Then she brought him a bowl full of butter!

Sri Krishna jumped with joy as Rukmini clapped. The villagers joined their hands in salutation as Sri Krishna put the butter into his mouth.</item>
        <item>The devas and asuras were cousins who were always at war. Once there came a time when the cousins agreed to stop fighting and work together. The idea was to churn the ocean of milk which would yield Amrit or the nectar of immortality. Anyone who had a sip of Amrit would live forever. The cousins, devas and asuras, both wanted to become immortals. So, they agreed to churn the ocean of milk.

They placed Mandara, a large mountain, on the ocean bed. The mountain was to be used as a rod to churn Amrit out of the ocean. Lord Vishnu took the form of a giant tortoise to support Mount Mandara on the ocean bed and prevent it from sinking. The serpent king Vasuki allowed the cousins to use him as the rope to rotate the huge churning rod. The serpent was looped around Mount Mandara. Vasuki’s tail was held by the devas and his head was held by the asuras. Using all their might the cousins began to churn the ocean of milk.

To their dismay, as the ocean of milk was churned hard, it threw up a cloud of deadly poison — Haalaahala. This poisonous gas choked the devas and the asuras. But, before it could inflict severe damage, Shiva scooped it up in his hand and swallowed it. His consort, Parvati, was quick to grasp Shiva’s neck tightly to prevent the poison from going down his throat. As a result, Shiva got a blue patch on his neck, earning him the name Neela-kanta.</item>
        <item>Sage Veda Vyasa decided to compose the Mahabharata. He thought he would dictate the epic and someone could write it down. But who would write down the great epic? After a careful search, Veda Vyasa selected Ganesha, Lord of Wisdom.

“Only you are capable of writing down the epic as I recite it, My Lord,” said Vyasa.

Ganesha readily agreed to Vyasa’s request. “But I have a condition,” he said. “You have to dictate the epic to me non-stop. The moment you stop, I’ll also stop and go away.”

Veda Vyasa agreed to the condition and the long dictation began. It was the longest dictation ever known. Ten million verses were recited by Vyasa which Ganesha wrote down. That’s why there is no comma to show a pause in the Mahabharata Veda Vyasa dictated. Vyasa did not stop after completing a sentence either. But Ganesha knew when the sentence ended, and marked it quickly with a stop to move on to the next sentence.

Sage Veda Vyasa was an old man. Continuous dictation tired him. Sometimes, he desperately needed a break. At such times, he would use a difficult bunch of words. Even Ganesha found them difficult. As Ganesha scratched his head, the old sage would take a deep breath and quickly gulp some water to regain strength. He would be ready with the next line by the time Ganesha figured out the meaning and wrote down the words.

That is why they say, we come across difficult passages occasionally in the Mahabharata, which is otherwise simple. These passages are known as Vyasa’s breaks.</item>
        <item>Hari Sharma was appointed as the new Royal Astrologer. A few weeks later a renowned astrologer from South India came to the king’s court. He declared that there was no astrologer who could match him in his skills. The King smiled and said with confidence that he would soon find his match. Or, someone superior to him in astrology.

He sent for Hari Sharma.

Hari Sharma’s heart sank when he saw the astrologer. He had broad ash marks on his forehead, gold rings hanging from his ears, and the beads around his neck.

The astrologer announced a test. “I accept this man as superior to me if he can tell us what this jar contains. I have specially brought this from Rameswaram (a town in South India).”

Beads of sweats started appearing on Hari Sharma’s forehead. He was very scared, and felt he was about to be humiliated in open court. In a trembling voice, Hari Sharma started talking to himself, “Your time is up, Manduka. Where can you hide now, Manduka!”

Listening to Hari Sharma’s words, the renowned astrologer’s face fell. The king saw this and ordered the visitor to open the lid of the container. As soon as the astrologer opened the lid, a frog, or a manduka, jumped out of the jar!

As the whole court applauded, Hari Sharma regained his confidence. What saved him was the pet name given to him by his mother! With a broad smile, he accepted the gifts given to him by the court.

In the excitement that followed, no one noticed the astrologer from South India quietly leaving the court.

Thereafter, Hari Sharma became an undisputed astrologer, feared and respected by all.

Adapted from Katha Sarit Sagara</item>

    </string-array>
</resources>